<div class="profile-container">
  
  <!-- Profile Header -->
  <div class="profile-header">
    <div class="profile-avatar">
      <div class="avatar-circle">
        {{ user.name.charAt(0).toUpperCase() }}
      </div>
    </div>
    
    <div class="profile-info">
      <h1>{{ user.name }}</h1>
      <p class="email">📧 {{ user.email }}</p>
      <p class="joined-date">📅 Member since {{ user.joinedDate | date:'MMM yyyy' }}</p>
      <button class="btn-edit" (click)="editProfile()">✏️ Edit Profile</button>
    </div>
  </div>

  <!-- Stats Section -->
  <div class="stats-container">
    <div class="stat-card" (click)="goToCourses()">
      <div class="stat-icon">📚</div>
      <div class="stat-number">{{ stats.coursesCompleted }}</div>
      <div class="stat-label">Courses Available</div>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="quick-actions">
    <button class="action-btn" (click)="goToHome()">
      📖 Back to Home
    </button>
  </div>

</div>

<!-- Edit Profile Modal -->
<div class="modal-overlay" *ngIf="showEditModal" (click)="closeModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    
    <div class="modal-header">
      <h2>✏️ Edit Profile</h2>
      <button class="close-btn" (click)="closeModal()">&times;</button>
    </div>

    <form (ngSubmit)="saveProfile()">
      
      <!-- Success Message -->
      <div class="success-msg" *ngIf="successMsg">
        ✓ {{ successMsg }}
      </div>

      <!-- Error Message -->
      <div class="error-msg" *ngIf="errorMsg">
        ✕ {{ errorMsg }}
      </div>

      <!-- Name Field -->
      <div class="form-group">
        <label>👤 Full Name</label>
        <input 
          type="text" 
          [(ngModel)]="editData.name" 
          name="name"
          placeholder="Enter your name"
          required
        />
      </div>

      <!-- Email Field -->
      <div class="form-group">
        <label>📧 Email</label>
        <input 
          type="email" 
          [(ngModel)]="editData.email" 
          name="email"
          placeholder="Enter your email"
          required
        />
      </div>

      <hr class="divider">

      <p class="section-title">🔒 Change Password (Optional)</p>

      <!-- Current Password -->
      <div class="form-group">
        <label>Current Password</label>
        <input 
          type="password" 
          [(ngModel)]="editData.currentPassword" 
          name="currentPassword"
          placeholder="Enter current password"
        />
      </div>

      <!-- New Password -->
      <div class="form-group">
        <label>New Password</label>
        <input 
          type="password" 
          [(ngModel)]="editData.newPassword" 
          name="newPassword"
          placeholder="Enter new password (min 6 characters)"
        />
      </div>

      <!-- Confirm Password -->
      <div class="form-group">
        <label>Confirm New Password</label>
        <input 
          type="password" 
          [(ngModel)]="editData.confirmPassword" 
          name="confirmPassword"
          placeholder="Confirm new password"
        />
      </div>

      <!-- Buttons -->
      <div class="modal-actions">
        <button type="button" class="btn-cancel" (click)="closeModal()">
          ❌ Cancel
        </button>
        <button type="submit" class="btn-save">
          💾 Save Changes
        </button>
      </div>

    </form>
  </div>
</div>