/* Container */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: linear-gradient(135deg, #adaeae, #c3dff8);
  padding: 20px;
}

/* Card */
.register-card {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  text-align: center;
}

/* Heading */
.register-card h2 {
  margin-bottom: 10px;
  color: #333;
}

.register-card p {
  margin-bottom: 20px;
  color: #666;
  font-size: 14px;
}

/* Form */
.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

/* Button */
.btn-register {
  width: 100%;
  padding: 12px;
  background-color: #4b79a1;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.btn-register:hover {
  background-color: #3a6080;
}

/* Login text */
.login-text {
  margin-top: 15px;
  font-size: 13px;
}

.login-text a {
  color: #4b79a1;
  text-decoration: none;
  font-weight: 600;
}

.login-text a:hover {
  text-decoration: underline;
}
