<div class="register-container">
  <div class="register-card">
    <h2>Register</h2>
    <p>Create your account to start learning</p>
    
    <!-- Bind the form to Angular ngSubmit -->
    <form (ngSubmit)="register()">
      <div class="form-group">
        <label for="name">Full Name</label>
        <!-- Two-way binding using ngModel -->
        <input type="text" id="name" [(ngModel)]="name" name="name" placeholder="Enter your full name" required>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" placeholder="Enter your email" autocomplete="off" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" placeholder="Enter your password" autocomplete="new-password" required>
      </div>

      <button type="submit" class="btn-register">Register</button>
    </form>

    <p class="login-text">
      Already have an account? <a routerLink="/login">Login here</a>
    </p>
    <p class="error" *ngIf="errorMsg" style="color: red;">{{ errorMsg }}</p>
  </div>
</div>
