.admin-users-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
  background: #f5f7fa;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 32px;
  color: #1f2937;
}

.btnback button {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  margin-left: 570px;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 16px;
}

.btnback button:hover {
  background: linear-gradient(135deg, #764ba2, #667eea);
}

.user-count {
  display: flex;
  gap: 10px;
}

.count-badge {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 16px;
}

.user-count:hover .count-badge {
  background: linear-gradient(135deg, #764ba2, #667eea);
}

/* Loading */
.loading {
  text-align: center;
  padding: 60px 20px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Table */
.users-table {
  background: white;
  border-radius: 14px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f9fafb;
}

th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #1f2937;
  border-bottom: 2px solid #e5e7eb;
}

td {
  padding: 15px;
  border-bottom: 1px solid #e5e7eb;
  color: #374151;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
}

.badge-admin {
  background: #ef4444;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.badge-user {
  background: #10b981;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.date-cell {
  color: #6b7280;
  font-size: 14px;
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #6b7280;
}

/* Mobile */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 15px;
  }

  table {
    font-size: 12px;
  }

  .user-avatar {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }

  th, td {
    padding: 10px;
  }
}