<div class="admin-users-container">
  <div class="header">
    <h1>👥 Registered Users</h1>
    <div class="btnback">
      <button (click)="goBack()">← Back to Dashboard</button>
    </div>
    <div class="user-count">
      <span class="count-badge">Total: {{ users.length }}</span>
    </div>
  </div>

  <!-- Loading -->
  <div *ngIf="isLoading" class="loading">
    <div class="spinner"></div>
    <p>Loading users...</p>
  </div>

  <!-- Users Table -->
  <div *ngIf="!isLoading" class="users-table">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Registered On</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.id }}</td>
          <td>
            <div class="user-info">
              <div class="user-avatar">{{ user.name.charAt(0).toUpperCase() }}</div>
              <span>{{ user.name }}</span>
            </div>
          </td>
          <td>{{ user.email }}</td>
          <td>
            <span [class]="getRoleBadgeClass(user.role)">
              {{ user.role | uppercase }}
            </span>
          </td>
          <td class="date-cell">{{ formatDate(user.created_at || '') }}</td>
        </tr>
      </tbody>
    </table>

    <div *ngIf="users.length === 0" class="empty-state">
      <p>No users registered yet.</p>
    </div>
  </div>
</div>