.navbar {
  display: flex;
  justify-content: space-between;
  padding: 30px 30px;
  background: #0d6efd;
  color: white;
}

.menu {
  display: flex;
  align-items: center;
}

.menu a {
  margin: 0 12px;
  color: white;
  text-decoration: none;
  transition: opacity 0.3s;
}

.menu a:hover {
  opacity: 0.8;
}

.user-section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Admin Button */
.admin-btn {
  padding: 8px 15px;
  background: #000000;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.admin-btn:hover {
  background: #333333;
  transform: translateY(-2px);
}

/* User Profile Link */
.user-link {
  text-decoration: none;
  padding: 8px 15px;
  background: rgba(248, 16, 4, 0.923);
  color: white;
  border-radius: 8px;
  transition: background 0.3s;
  font-weight: 500;
}

.user-link:hover {
  background: rgb(0, 0, 0);
}

/* Logout Button */
.logout-btn {
  padding: 8px 15px;
  background: #0dff00;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.logout-btn:hover {
  background: #ffffff;
  transform: translateY(-2px);
}