<nav class="navbar">
  <div class="logo">Online Learning Platform</div>

  <div class="menu">
    <a routerLink="/home">Home</a>
    <a routerLink="/course">Courses</a>

    <!-- Login / Register (only when NOT logged in) -->
    <a routerLink="/login" *ngIf="!isLoggedIn()">Login</a>
    <a routerLink="/register" *ngIf="!isLoggedIn()">Register</a>

    <span *ngIf="isLoggedIn()">
      <a [routerLink]="isAdmin() ? '/admin' : '/profile'" class="user-link">
        {{ userName }}
      </a>
      <button class="logout-btn" (click)="logout()">Logout</button>
    </span>

  </div>
</nav>