/* Container */
.course-detail-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #84bfff 0%, #4c6b77 100%);
  padding: 40px 20px;
  margin-top: 1%;
}

/* Loading State */
.loading-container {
  text-align: center;
  padding: 100px 20px;
}

.spinner {
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top: 5px solid white;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 1s linear infinite;
  margin: 0 auto 25px;
}

.loading-text {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.error-container {
  text-align: center;
  padding: 100px 20px;
}

.error-icon {
  font-size: 80px;
  margin-bottom: 20px;
}

.error-text {
  color: white;
  font-size: 20px;
  font-weight: 600;
  background: rgba(220, 53, 69, 0.9);
  padding: 15px 30px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 30px;
}

/* Course Detail Wrapper */
.course-detail-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 40px;
}

/* Back Button */
.btn-back {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 30px;
}

.btn-back:hover {
  background: white;
  color: #667eea;
  transform: translateX(-5px);
}

/* Header */
.detail-header {
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

.header-icon {
  font-size: 80px;
  margin-bottom: 20px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

.course-title {
  font-size: 48px;
  font-weight: 800;
  margin: 0 0 20px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.2;
}

.course-description {
  font-size: 20px;
  margin: 0;
  opacity: 0.95;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Info Cards Grid */
.info-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.info-card {
  background: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-icon {
  font-size: 48px;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea20, #764ba220);
  border-radius: 12px;
}

.card-content h3 {
  margin: 0 0 8px;
  font-size: 14px;
  color: #6b7280;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.card-content p {
  margin: 0;
  font-size: 18px;
  color: #1f2937;
  font-weight: 700;
}

/* Content Section */
.content-section {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.content-section h2 {
  margin: 0 0 25px;
  font-size: 32px;
  color: #1f2937;
  font-weight: 700;
}

.course-content-box {
  color: #374151;
  line-height: 1.8;
}

.course-content-box > p {
  font-size: 16px;
  margin: 0 0 30px;
  color: #6b7280;
}

.highlights {
  margin: 30px 0;
  padding: 25px;
  background: #f9fafb;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.highlights h3 {
  margin: 0 0 15px;
  font-size: 20px;
  color: #1f2937;
  font-weight: 700;
}

.highlights ul {
  margin: 0;
  padding-left: 20px;
}

.highlights li {
  margin: 10px 0;
  color: #374151;
  font-size: 15px;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .course-detail-container {
    padding: 20px 15px;
  }

  .course-title {
    font-size: 32px;
  }

  .course-description {
    font-size: 16px;
  }

  .header-icon {
    font-size: 60px;
  }

  .info-cards-grid {
    grid-template-columns: 1fr;
  }

  .content-section {
    padding: 25px;
  }

  .content-section h2 {
    font-size: 24px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .info-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.get-started-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.btn-get-started {
  background-color: #55a3f6;
  color: #fff;
  padding: 14px 32px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-get-started:hover {
  background-color: #02a1e0;
}
