<div class="course-detail-container">
  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <div class="spinner"></div>
    <p class="loading-text">Loading course details...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="errorMessage && !isLoading" class="error-container">
    <div class="error-icon">❌</div>
    <p class="error-text">{{ errorMessage }}</p>
    <button class="btn-back" routerLink="/course">← Back to Courses</button>
  </div>

  <!-- Course Details -->
  <div *ngIf="course && !isLoading" class="course-detail-wrapper">
    <!-- Header -->
    <div class="detail-header">
      <button class="btn-back" routerLink="/course">← Back to Courses</button>
      <div class="header-icon">📚</div>
      <h1 class="course-title">{{ course.title }}</h1>
      <p class="course-description">{{ course.description }}</p>
    </div>

    <!-- Course Content Section -->
    <div class="content-section">
      <h2>📋 Course Overview</h2>
      <div class="course-content-box">
        <p>{{ course.description }}</p>

        <div class="highlights">
          <h3>✨ What You'll Learn</h3>
          <ul>
            <li>Master the fundamentals and advanced concepts</li>
            <li>Build real-world projects and applications</li>
            <li>Learn industry best practices and standards</li>
            <li>Get hands-on experience with practical exercises</li>
          </ul>
        </div>

        <div class="highlights">
          <h3>🎯 Who Should Take This Course</h3>
          <ul>
            <li>Beginners looking to start their learning journey</li>
            <li>Professionals seeking to upgrade their skills</li>
            <li>Anyone interested in advancing their career</li>
            <li>Students wanting practical knowledge</li>
          </ul>
        </div>
      </div>
      <!-- Get Started Button -->
      <div class="get-started-container">
        <button class="btn-get-started" [routerLink]="['/startedcourses', course.id]">
          🚀 Get Started
        </button>
      </div>

    </div>
  </div>