/* ------------------ Full Page Background Color ------------------ */
.login-container {
  height: 100vh; /* Full screen */
  width: 100%;
  background-color: #adaeae; /* Apna desired color */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login card */
.login-card {
  background-color: white;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  max-width: 400px;
  width: 90%;
  text-align: center;
}

/* Form styling */
.login-card .form-group {
  margin-bottom: 15px;
  text-align: left;
}

.login-card label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.login-card input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Button */
.btn-login {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}

.btn-login:hover {
  background-color: #45a049;
}

/* Register link text */
.register-text {
  margin-top: 15px;
  font-size: 0.9rem;
}
