<div class="login-container">
  <div class="login-card">
    <h2>Login</h2>
    <p>Welcome back! Please login to continue</p>

    <form (ngSubmit)="login()">
      <div class="form-group">
        <label>Email</label>
        <input type="email" [(ngModel)]="email" name="email" placeholder="Enter your email" autocomplete="off" required/>
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" [(ngModel)]="password" name="password" placeholder="Enter your password" autocomplete="new-password" required/>
      </div>

      <p class="error" *ngIf="errorMsg">{{ errorMsg }}</p>

      <button type="submit" class="btn-login">Login</button>
    </form>

    <p class="register-text">
      Don't have an account? <a routerLink="/register">Register here</a>
    </p>
  </div>
</div>
