.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
  background: #f5f7fa;
  min-height: 100vh;
}

/* Header */
.dashboard-header {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 30px;
  border-radius: 14px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header h1 {
  margin: 0 0 10px;
  font-size: 32px;
}

.dashboard-header p {
  margin: 0;
  opacity: 0.9;
  font-size: 16px;
}

.btn-logout {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.btn-logout:hover {
  background: white;
  color: #667eea;
}

/* Loading */
.loading-container {
  text-align: center;
  padding: 60px 20px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: #fff;
  padding: 25px;
  border-radius: 14px;
  display: flex;
  gap: 20px;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.stat-icon {
  font-size: 42px;
}

.stat-info h3 {
  margin: 0;
  font-size: 30px;
  color: #1f2937;
}

.stat-info p {
  margin: 5px 0 0;
  color: #6b7280;
  font-size: 14px;
}

/* Colors */
.blue { border-left: 5px solid #3b82f6; }
.green { border-left: 5px solid #10b981; }
.orange { border-left: 5px solid #f59e0b; }
.purple { border-left: 5px solid #8b5cf6; }

/* Quick Actions */
.quick-actions {
  background: #fff;
  padding: 30px;
  border-radius: 14px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.quick-actions h2 {
  margin: 0 0 20px;
  font-size: 22px;
  color: #1f2937;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.action-btn {
  text-decoration: none;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  font-weight: 600;
  transition: 0.3s;
  border: none;
  cursor: pointer;
  font-size: 15px;
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(102,126,234,0.4);
}

/* Recent Activities */
.recent-activities {
  background: #fff;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.recent-activities h2 {
  margin: 0 0 20px;
  font-size: 22px;
  color: #1f2937;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f9fafb;
  border-radius: 10px;
  transition: 0.2s;
}

.activity-item:hover {
  background: #f3f4f6;
}

.activity-icon {
  font-size: 28px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.activity-details {
  flex: 1;
}

.activity-action {
  margin: 0;
  font-weight: 600;
  color: #1f2937;
  font-size: 15px;
}

.activity-user {
  margin: 5px 0 0;
  color: #6b7280;
  font-size: 13px;
}

.activity-time {
  color: #9ca3af;
  font-size: 13px;
  white-space: nowrap;
}

/* Mobile */
@media (max-width: 768px) {
  .stats-grid,
  .action-buttons {
    grid-template-columns: 1fr;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .dashboard-header h1 {
    font-size: 24px;
  }

  .activity-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .activity-time {
    align-self: flex-end;
  }
}

.btn-back {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.back-link {
  background: #5488ee;
  color: #1f2937;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.back-link:hover {
  background: #afcaf3;
}