<div class="dashboard-container">

  <!-- Header -->
  <div class="dashboard-header">
    <div>
      <h1>🎯 Admin Dashboard</h1>
      <p>Welcome back, {{ userName }}! Manage courses, users and platform activities</p>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <div class="spinner"></div>
    <p>Loading dashboard...</p>
  </div>

  <!-- Stats Grid -->
  <!-- Stats Grid -->
<div *ngIf="!isLoading" class="stats-grid">
  
  <!-- Total Courses -->
  <div class="stat-card blue" (click)="goToCourseManagement()" style="cursor: pointer;">
    <div class="stat-icon">📚</div>
    <div class="stat-info">
      <h3>{{ stats.totalCourses }}</h3>
      <p>Total Courses</p>
    </div>
  </div>

  <!-- Total Students/Users - CLICKABLE -->
  <div class="stat-card green" (click)="goToUserManagement()" style="cursor: pointer;">
    <div class="stat-icon">👥</div>
    <div class="stat-info">
      <h3>{{ stats.totalStudents }}</h3>
      <p>Total Users</p>
    </div>
  </div>

  <!-- Active Tutors -->
  <div class="stat-card orange" (click)="goToTutorManagement()" style="cursor: pointer;">
    <div class="stat-icon">👨‍🏫</div>
    <div class="stat-info">
      <h3>{{ stats.activeTutors }}</h3>
      <p>All Tutors</p>
    </div>
  </div>

</div>

  <!-- Quick Actions -->
  <div *ngIf="!isLoading" class="quick-actions">
    <h2>⚡ Quick Actions</h2>
    <div class="action-buttons">
      <a routerLink="/admin/courses" class="action-btn">
        📚 Manage Courses
      </a>
      <a routerLink="/admin/tutors" class="action-btn">
        👨‍🏫 Manage Tutors
      </a>
    </div>
  </div>
  <div class="btn-back">
    <button (click)="goToHome()" class="back-link">🔙 Back to Home</button>
    <button (click)="gotocourse()" class="back-link">🔍 View Courses</button>
  </div>
</div>