.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  background: linear-gradient(135deg, #1976d2, #1565c0);
  color: white;
}

.nav-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}
.footer {
  text-align: center;
  padding: 25px;
  background: #1976d2;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}
