/* Page Container */
.contact-page {
  min-height: 100vh;
  background: #f8fafc;
  padding: 40px 20px;
}

/* Header */
.contact-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 50px 30px;
  margin-bottom: 40px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.header-content h1 {
  font-size: 42px;
  color: white;
  margin: 0 0 15px 0;
  font-weight: 700;
}

.subtitle {
  color: rgba(255, 255, 255, 0.95);
  margin: 0;
  font-size: 18px;
}

/* Contact Container */
.contact-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Info Cards */
.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.info-card {
  background: white;
  padding: 30px;
  border-radius: 14px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.card-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.info-card h3 {
  margin: 0 0 12px;
  font-size: 20px;
  color: #1f2937;
  font-weight: 600;
}

.info-card p {
  margin: 0;
  color: #6b7280;
  font-size: 14px;
  line-height: 1.8;
}

/* Form Section */
.form-section {
  margin-bottom: 40px;
}

.form-wrapper {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.form-wrapper h2 {
  margin: 0 0 10px;
  font-size: 28px;
  color: #1f2937;
  font-weight: 700;
}

.form-subtitle {
  margin: 0 0 30px;
  color: #6b7280;
  font-size: 15px;
}

/* Alerts */
.alert {
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border-left: 4px solid #10b981;
}

.alert-error {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border-left: 4px solid #ef4444;
}

.alert-icon {
  font-size: 20px;
}

.alert-close {
  margin-left: auto;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.alert-close:hover {
  opacity: 1;
}

/* Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.label-icon {
  font-size: 16px;
}

.form-input {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

textarea.form-input {
  resize: vertical;
  min-height: 120px;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.btn-submit {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 14px 35px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-icon {
  font-size: 18px;
}

/* Social Section */
.social-section {
  background: white;
  padding: 40px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.social-section h2 {
  margin: 0 0 25px;
  font-size: 26px;
  color: #1f2937;
  font-weight: 700;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.social-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.social-icon {
  font-size: 24px;
}

.facebook {
  background: linear-gradient(135deg, #3b5998, #2d4373);
  color: white;
}

.twitter {
  background: linear-gradient(135deg, #1da1f2, #0c85d0);
  color: white;
}

.linkedin {
  background: linear-gradient(135deg, #0077b5, #005885);
  color: white;
}

.instagram {
  background: linear-gradient(135deg, #e4405f, #833ab4);
  color: white;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .contact-header {
    padding: 35px 20px;
  }

  .header-content h1 {
    font-size: 32px;
  }

  .info-cards {
    grid-template-columns: 1fr;
  }

  .form-wrapper {
    padding: 25px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .social-links {
    flex-direction: column;
  }

  .social-link {
    width: 100%;
    justify-content: center;
  }

  .form-actions {
    justify-content: stretch;
  }

  .btn-submit {
    width: 100%;
    justify-content: center;
  }
}

.back-button {
  background-color: #1e88e5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 30px;
  margin-left: 45%;
}
.back-button:hover {
   background-color: #1565c0;
}
