<div class="contact-page">
  <button class="back-button" (click)="goBack()">← Back to Home</button>
  <!-- Header Section -->
  <div class="contact-header">
    <div class="header-content">
      <h1>📧 Contact Us</h1>
      <p class="subtitle">We'd love to hear from you! Get in touch with us.</p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="contact-container">
    
    <!-- Contact Info Cards -->
    <div class="info-cards">
      <div class="info-card">
        <div class="card-icon">📍</div>
        <h3>Our Location</h3>
        <p>123 Education Street<br>Learning City, LC 12345<br>India</p>
      </div>

      <div class="info-card">
        <div class="card-icon">📞</div>
        <h3>Phone Number</h3>
        <p>+91 98765 43210<br>+91 87654 32109</p>
      </div>

      <div class="info-card">
        <div class="card-icon">⏰</div>
        <h3>Working Hours</h3>
        <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM</p>
      </div>
    </div>
    <!-- Social Media Section -->
    <div class="social-section">
      <h2>Connect With Us</h2>
      <div class="social-links">
        <a href="#" class="social-link facebook">
          <span class="social-icon">📘</span>
          <span>Facebook</span>
        </a>
        <a href="#" class="social-link twitter">
          <span class="social-icon">🐦</span>
          <span>Twitter</span>
        </a>
        <a href="#" class="social-link linkedin">
          <span class="social-icon">💼</span>
          <span>LinkedIn</span>
        </a>
        <a href="#" class="social-link instagram">
          <span class="social-icon">📷</span>
          <span>Instagram</span>
        </a>
      </div>
    </div>

  </div>
</div>