<div class="course-container">
  <button class="btn-back" (click)="goBack()">← Back to Home</button>
  <!-- Hero Section -->
  <h1 class="page-title">🎓 Discover Amazing Courses</h1>
  <p class="page-subtitle">Learn from industry experts and transform your career</p>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <div class="spinner"></div>
    <p class="loading-text">Loading courses...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="errorMessage && !isLoading" class="error-container">
    <div class="error-icon">❌</div>
    <p class="error-text">{{ errorMessage }}</p>
  </div>

  <!-- Courses Grid -->
  <div class="course-grid-wrapper" *ngIf="!isLoading && !errorMessage">
    <div class="course-grid">
      @for (course of courses; track course.id) {
        <div class="course-card">
          <!-- Stats Badge -->
          <div class="stats-badge" *ngIf="course.duration">⏱️ {{ course.duration }}</div>
          
          <!-- Course Image Placeholder (Always show placeholder) -->
          <div class="course-image-placeholder">📚</div>
          
          <!-- Course Content -->
          <div class="course-content-wrapper">
            <h2>{{ course.title }}</h2>
            <p>{{ course.description }}</p>
            
            <!-- Meta Information -->
            <div class="course-meta">
              <div class="meta-item" *ngIf="course.instructor">
                <span class="meta-icon">👨‍🏫</span>
                <span>{{ course.instructor }}</span>
              </div>
              <div class="meta-item" *ngIf="!course.instructor">
                <span class="meta-icon">👨‍🏫</span>
                <span>Expert Instructor</span>
              </div>
            </div>
            
            <!-- Footer -->
            <div class="course-footer">
              <a [routerLink]="['/course-detail', course.id]" class="btn">
                View Course →
              </a>
            </div>
          </div>
        </div>
      }

      <!-- Empty State -->
      <div *ngIf="courses.length === 0" class="empty-state">
        <div class="empty-icon">📚</div>
        <h3>No Courses Available Yet</h3>
        <p>Our amazing courses are coming soon. Check back later!</p>
      </div>
    </div>
  </div>
</div>