/* Container */
.course-container {
  padding: 0;
  background: linear-gradient(135deg, #92edf9, #393838 100%);
  min-height: 100vh;
  margin-top: 3%;
}

/* Hero Section */
.page-title {
  text-align: center;
  margin: 0;
  padding: 60px 20px 40px;
  color: white;
  font-size: 48px;
  font-weight: 800;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  letter-spacing: -1px;
}

.page-subtitle {
  text-align: center;
  color: rgba(255, 255, 255, 0.95);
  font-size: 18px;
  margin: -20px 0 50px;
  padding: 0 20px;
}

/* Course Grid Container */
.course-grid-wrapper {
  background: #f8fafc;
  padding: 50px 20px;
  border-radius: 40px 40px 0 0;
  min-height: 70vh;
}

/* Course Grid */
.course-grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

/* Course Card */
.course-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: flex;
  flex-direction: column;
}

.course-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #a0e3f7, #7acdfa);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(102, 126, 234, 0.25);
}

.course-card:hover::before {
  opacity: 1;
}

.course-image-placeholder {
  width: 100%;
  height: 220px;
  background: linear-gradient(135deg, #97e4f8, #a6d2f7);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 64px;
  transition: transform 0.4s ease;
}

.course-card:hover .course-image-placeholder {
  transform: scale(1.05);
}

/* Course Content */
.course-content-wrapper {
  padding: 25px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.course-card h2 {
  color: #1f2937;
  margin: 0 0 12px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp : 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.course-card p {
  color: #6b7280;
  margin: 0 0 20px;
  font-size: 15px;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

/* Course Meta Info */
.course-meta {
  display: flex;
  gap: 15px;
  margin: 15px 0;
  padding: 15px 0;
  border-top: 1px solid #f3f4f6;
  border-bottom: 1px solid #f3f4f6;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
}

.meta-icon {
  font-size: 18px;
}

/* Course Footer */
.course-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: auto;
  padding-top: 5px;
}

/* View Course Button */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #3e3e3e, #9eedf7);
  color: white;
  padding: 12px 24px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateX(5px);
  box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
}

/* Loading State */
.loading-container {
  text-align: center;
  padding: 100px 20px;
}

.spinner {
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top: 5px solid white;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 1s linear infinite;
  margin: 0 auto 25px;
}

.loading-text {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.error-container {
  text-align: center;
  padding: 100px 20px;
}

.error-icon {
  font-size: 80px;
  margin-bottom: 20px;
}

.error-text {
  color: white;
  font-size: 20px;
  font-weight: 600;
  background: rgba(220, 53, 69, 0.9);
  padding: 15px 30px;
  border-radius: 15px;
  display: inline-block;
}

/* Empty State */
.empty-state {
  grid-column: 1/-1;
  text-align: center;
  padding: 80px 20px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.empty-icon {
  font-size: 100px;
  margin-bottom: 25px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.empty-state h3 {
  margin: 0 0 15px;
  color: #1f2937;
  font-size: 28px;
  font-weight: 700;
}

.empty-state p {
  color: #6b7280;
  font-size: 16px;
  margin: 0;
}

/* Stats Badge */
.stats-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.95);
  padding: 8px 15px;
  border-radius: 25px;
  font-size: 13px;
  font-weight: 700;
  color: #667eea;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-title {
    font-size: 36px;
    padding: 40px 20px 30px;
  }

  .page-subtitle {
    font-size: 16px;
    margin: -15px 0 30px;
  }

  .course-grid {
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 0 15px;
  }

  .course-grid-wrapper {
    padding: 30px 15px;
  }

  .course-card h2 {
    font-size: 20px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 13px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .course-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Back Button */
.btn-back {
 background-color: #1e88e5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 0.0%;
  margin-left: 42%;
  margin-top: 2%;
}
.btn-back:hover {
  background-color: #1565c0;
}
