<div class="tutors-container">
  <button class="back-button" (click)="goBack()">&#8592; Back to Home</button>
  <h2 class="page-title">Our Expert Tutors</h2>
  <p class="page-subtitle">
    Learn from experienced and industry-level professionals
  </p>

  <!-- Loading Spinner -->
  <div *ngIf="isLoading" style="text-align: center; padding: 40px;">
    <div style="border: 4px solid #f3f3f3; border-top: 4px solid #1e88e5; border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; margin: 0 auto;"></div>
    <p>Loading tutors...</p>
  </div>

  <!-- Tutors Grid -->
  <div *ngIf="!isLoading" class="tutor-grid">
    <div class="tutor-card" *ngFor="let tutor of tutors">
      <img [src]="tutor.image" [alt]="tutor.name" />
      <h3>{{ tutor.name }}</h3>
      <p>{{ tutor.expertise }}</p>
      <p *ngIf="tutor.description" style="font-size: 12px; color: #999;">{{ tutor.description }}</p>
    </div>
  </div>

  <!-- Empty State -->
  <div *ngIf="!isLoading && tutors.length === 0" style="text-align: center; padding: 40px;">
    <p style="color: #999; font-size: 18px;">No tutors available at the moment.</p>
  </div>
</div>

<style>
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>