/* Page background */
.tutors-container {
  min-height: 100vh;
  padding: 50px 30px;
  background-color: #f4f9ff;
  text-align: center;
}

/* Title */
.page-title {
  font-size: 36px;
  color: #1e88e5;
  margin-bottom: 10px;
}

.page-subtitle {
  color: #555;
  font-size: 16px;
  margin-bottom: 40px;
}

/* Grid */
.tutor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}

/* Tutor Card */
.tutor-card {
  background: lightblue;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.tutor-card:hover {
  transform: translateY(-10px);
}

/* Tutor Image */
.tutor-card img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  margin-bottom: 15px;
}

/* Text */
.tutor-card h3 {
  margin: 10px 0 5px;
  color: #333;
}

.tutor-card p {
  color: #777;
  font-size: 14px;
}

/* Back Button */
.back-button {
  background-color: #1e88e5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 30px;
}
.back-button:hover {
  background-color: #1565c0;
}

