/* ✅ ADDED: Styles for module dropdown */

/* Module item styling */
.module-item {
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.module-item:hover {
  background-color: #f0f4ff;
  transform: translateX(5px);
}

.module-item.expanded {
  background-color: #e8f0fe;
  border-left: 4px solid #4285f4;
}

/* Module arrow indicator */
.module-arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  font-size: 12px;
  transition: transform 0.3s ease;
}

.module-item.expanded .module-arrow {
  transform: translateY(-50%) rotate(90deg);
}

/* Module details dropdown */
.module-details {
  background-color: #ffffff;
  border-left: 3px solid #4285f4;
  padding: 15px;
  margin: 10px 0 15px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
    padding: 0 15px;
  }
  to {
    opacity: 1;
    max-height: 500px;
    padding: 15px;
  }
}

.module-description {
  color: #555;
  line-height: 1.6;
  margin-bottom: 12px;
  font-size: 14px;
}

.module-meta {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.meta-badge {
  background-color: #e8f0fe;
  color: #1967d2;
  padding: 5px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.meta-badge:has(✓) {
  background-color: #e6f4ea;
  color: #1e8e3e;
}

/* Curriculum item dropdown styling */
.curriculum-item {
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  background-color: #f8f9fa;
}

.curriculum-item:hover {
  background-color: #e8f0fe;
  box-shadow: 0 2px 8px rgba(66, 133, 244, 0.2);
}

.curriculum-item.expanded {
  background-color: #e8f0fe;
  border: 2px solid #4285f4;
}

.curriculum-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.curriculum-title {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.curriculum-arrow {
  margin-left: auto;
  color: #666;
  font-size: 14px;
  transition: transform 0.3s ease;
}

.curriculum-item.expanded .curriculum-arrow {
  transform: rotate(90deg);
}

/* Curriculum details dropdown */
.curriculum-details {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 2px solid #dadce0;
  animation: slideDown 0.3s ease;
}

.curriculum-description-detailed {
  color: #555;
  line-height: 1.8;
  margin-bottom: 15px;
  font-size: 15px;
}

.curriculum-features {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.feature-badge {
  background-color: #ffffff;
  border: 1px solid #dadce0;
  padding: 8px 15px;
  border-radius: 16px;
  font-size: 13px;
  color: #5f6368;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

/* Ensure existing styles are preserved */
.course-container {
  display: flex;
  min-height: 100vh;
}

.course-sidebar {
  width: 320px;
  background-color: #ffffff;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
  overflow-y: auto;
}

.sidebar-header h3 {
  margin: 0 0 20px 0;
  font-size: 20px;
  color: #202124;
}

.modules-list {
  display: flex;
  flex-direction: column;
}

.module-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e8f0fe;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #1967d2;
}

.module-item.completed .module-icon {
  background-color: #e6f4ea;
  color: #1e8e3e;
}

.module-info h4 {
  margin: 0;
  font-size: 15px;
  color: #202124;
}

.module-info p {
  margin: 5px 0 0 0;
  font-size: 13px;
  color: #5f6368;
}

/* Main content area */
.course-main {
  flex: 1;
  padding: 30px;
  background-color: #fafafa;
  overflow-y: auto;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.back-btn {
  background: none;
  border: none;
  color: #1967d2;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.back-btn:hover {
  background-color: #e8f0fe;
}

.separator {
  color: #5f6368;
}

.current {
  color: #5f6368;
  font-size: 14px;
}

.course-header h1 {
  font-size: 32px;
  color: #202124;
  margin: 0 0 20px 0;
}

.course-meta {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #5f6368;
  font-size: 14px;
}

.tabs-container {
  margin: 30px 0;
  border-bottom: 2px solid #e0e0e0;
}

.tabs {
  display: flex;
  gap: 30px;
}

.tab {
  background: none;
  border: none;
  padding: 12px 0;
  cursor: pointer;
  font-size: 16px;
  color: #5f6368;
  border-bottom: 3px solid transparent;
  transition: all 0.2s;
}

.tab:hover {
  color: #202124;
}

.tab.active {
  color: #1967d2;
  border-bottom-color: #1967d2;
  font-weight: 600;
}

.content-area {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 40px;
}

.section h2 {
  font-size: 24px;
  color: #202124;
  margin-bottom: 20px;
}

.description {
  color: #5f6368;
  line-height: 1.8;
  font-size: 16px;
}

.features-list,
.requirements-list {
  list-style: none;
  padding: 0;
}

.features-list li,
.requirements-list li {
  padding: 12px 0;
  color: #202124;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.check-icon {
  color: #1e8e3e;
  font-weight: bold;
  font-size: 18px;
}

.curriculum-number {
  background-color: #4285f4;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.curriculum-duration {
  color: #5f6368;
  font-size: 14px;
}

/* Reviews section */
.reviews-summary {
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 8px;
  margin-bottom: 30px;
  text-align: center;
}

.rating-large .rating-number {
  font-size: 48px;
  font-weight: bold;
  color: #202124;
}

.rating-large .stars {
  color: #fbbc04;
  font-size: 24px;
  margin: 10px 0;
}

.review-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-item {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.reviewer-info {
  display: flex;
  gap: 12px;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4285f4;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.review-header h4 {
  margin: 0;
  font-size: 16px;
  color: #202124;
}

.review-date {
  margin: 5px 0 0 0;
  font-size: 13px;
  color: #5f6368;
}

.review-stars {
  color: #fbbc04;
  font-size: 16px;
}

.review-text {
  color: #5f6368;
  line-height: 1.6;
  margin: 0;
}