<div class="course-container">
  <div class="course-sidebar">
    <div class="sidebar-header">
      <h3>Course Content</h3>
      </div>
    <div class="modules-list">
      <!-- ✅ Sidebar: Simple module items without dropdown -->
      <ng-container *ngFor="let module of modules">
        <div class="module-item" 
             [class.completed]="module.completed" 
             [class.active]="selectedModuleId === module.id"
             (click)="selectModule(module.id)">
          <div class="module-icon">
            <span *ngIf="module.completed">✓</span>
            <span *ngIf="!module.completed">{{module.id}}</span>
          </div>
          <div class="module-info">
            <h4>{{module.title}}</h4>
            <p>{{module.duration}}</p>
          </div>
        </div>
      </ng-container>
    </div>
  </div>

  <div class="course-main">
    <div class="course-header">
      <div class="breadcrumb">
        <button class="back-btn" (click)="goBack()">← Back to Courses</button>
        <span class="separator">/</span>
        <span class="current">{{course.title}}</span>
      </div>

      <h1>{{course.title}}</h1>

      <div class="course-meta">
        <div class="meta-item">
          <span class="meta-icon">📚</span>
          <span>{{course.level}}</span>
        </div>
        <div class="meta-item">
          <span class="meta-icon">👤</span>
          <span>{{course.instructor}}</span>
        </div>
        <div class="meta-item">
          <span class="meta-icon">📅</span>
          <span>Updated: {{course.lastUpdated}}</span>
        </div>
      </div>
    </div>

    <div class="tabs-container">
      <div class="tabs">
        <button class="tab" [class.active]="currentTab === 'overview'" (click)="setTab('overview')">Overview</button>
        <button class="tab" [class.active]="currentTab === 'content'" (click)="setTab('content')">Course Content</button>
        <button class="tab" [class.active]="currentTab === 'reviews'" (click)="setTab('reviews')">Reviews</button>
      </div>
    </div>

    <div class="content-area">
      <div *ngIf="currentTab === 'overview'" class="tab-content">
        <section class="section">
          <h2>About This Course</h2>
          <p class="description">{{course.description}}</p>
        </section>

        <section class="section">
          <h2>What You'll Learn</h2>
          <ul class="features-list">
            <li *ngFor="let feature of keyFeatures">
              <span class="check-icon">✓</span>
              {{feature}}
            </li>
          </ul>
        </section>

        <section class="section">
          <h2>Course Requirements</h2>
          <ul class="requirements-list">
            <li>A computer with internet connection</li>
            <li>A text editor (VS Code, Sublime Text, or any code editor)</li>
            <li>Basic understanding of how to use a computer</li>
            <li>Willingness to learn and practice</li>
          </ul>
        </section>
      </div>

      <div *ngIf="currentTab === 'content'" class="tab-content">
        <section class="section">
          <h2>Course Curriculum</h2>
          <div class="curriculum-list">
            <!-- ✅ UPDATED: Added click handler and expanded state -->
            <div 
              *ngFor="let module of modules" 
              class="curriculum-item"
              [class.expanded]="isModuleExpanded(module.id)"
              (click)="selectModule(module.id)">
              <div class="curriculum-header">
                <div class="curriculum-title">
                  <span class="curriculum-number">Module {{module.id}}</span>
                  <h3>{{module.title}}</h3>
                  <!-- ✅ NEW: Arrow indicator -->
                  <span class="curriculum-arrow">{{ isModuleExpanded(module.id) ? '▼' : '▶' }}</span>
                </div>
                <span class="curriculum-duration">{{module.duration}}</span>
              </div>
              
              <!-- ✅ NEW: Expandable module info -->
              <div *ngIf="isModuleExpanded(module.id)" class="curriculum-details">
                <p class="curriculum-description-detailed">
                  {{module.description}}
                </p>
                <p class="curriculum-description-detailed">
                  {{module.description2}}
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div *ngIf="currentTab === 'reviews'" class="tab-content">
        <section class="section">
          <h2>Student Reviews</h2>
          <div class="reviews-summary">
            <div class="rating-large">
              <div class="rating-number">4.8</div>
              <div class="stars">★★★★★</div>
              <p>2,547 reviews</p>
            </div>
          </div>
          <div class="review-list">
            <div class="review-item">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="avatar">JD</div>
                  <div>
                    <h4>John Doe</h4>
                    <p class="review-date">2 weeks ago</p>
                  </div>
                </div>
                <div class="review-stars">★★★★★</div>
              </div>
              <p class="review-text">
                Excellent course for beginners! The explanations are clear and the examples are practical.
                I went from knowing nothing to building my first project.
              </p>
            </div>
            <div class="review-item">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="avatar">SM</div>
                  <div>
                    <h4>Sarah Miller</h4>
                    <p class="review-date">1 month ago</p>
                  </div>
                </div>
                <div class="review-stars">★★★★★</div>
              </div>
              <p class="review-text">
                Great course structure and pacing. The instructor explains concepts in a way that's easy to understand.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>