.admin-tutors-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
  background: #f5f7fa;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 32px;
  color: #1f2937;
}

.btn-add {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}
.btn-back {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  margin-left: 540px;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}
.btn-back:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102,126,234,0.4);
}

.btn-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102,126,234,0.4);
}

/* Loading */
.loading {
  text-align: center;
  padding: 60px 20px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Table */
.tutors-table {
  background: white;
  border-radius: 14px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f9fafb;
}

th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #1f2937;
  border-bottom: 2px solid #e5e7eb;
}

td {
  padding: 15px;
  border-bottom: 1px solid #e5e7eb;
}

.tutor-img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
}

.btn-edit, .btn-delete {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  margin-right: 8px;
  transition: 0.2s;
}

.btn-edit {
  background: #3b82f6;
  color: white;
}

.btn-edit:hover {
  background: #2563eb;
}

.btn-delete {
  background: #ef4444;
  color: white;
}

.btn-delete:hover
{
background: #dc2626;
}
.empty-state {
text-align: center;
padding: 40px;
color: #6b7280;
}
/* Modal */
.modal-overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(0,0,0,0.5);
display: flex;
align-items: center;
justify-content: center;
z-index: 1000;
}
.modal-content {
background: white;
padding: 30px;
border-radius: 14px;
width: 90%;
max-width: 500px;
box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}
.modal-content h2 {
margin-bottom: 20px;
color: #1f2937;
}
.form-group {
margin-bottom: 20px;
}
.form-group label {
display: block;
margin-bottom: 8px;
font-weight: 600;
color: #374151;
}
.form-group input,
.form-group textarea {
width: 100%;
padding: 10px;
border: 1px solid #d1d5db;
border-radius: 8px;
font-size: 14px;
}
.form-group input:focus,
.form-group textarea:focus {
outline: none;
border-color: #667eea;
}
.modal-actions {
display: flex;
gap: 10px;
margin-top: 25px;
}
.btn-save, .btn-cancel {
flex: 1;
padding: 12px;
border: none;
border-radius: 8px;
cursor: pointer;
font-weight: 600;
transition: 0.2s;
}
.btn-save {
background: #10b981;
color: white;
}
.btn-save:hover {
background: #059669;
}
.btn-cancel {
background: #6b7280;
color: white;
}
.btn-cancel:hover {
background: #4b5563;
}
/* Mobile */
@media (max-width: 768px) {
.header {
flex-direction: column;
gap: 15px;
}
table {
font-size: 12px;
}
.modal-content {
width: 95%;
}
}