<div class="admin-tutors-container">
  <div class="header">
    <h1>👨‍🏫 Manage Tutors</h1>
    <button class="btn-back" (click)="goToDashboard()">← Back to Dashboard</button>
    <button class="btn-add" (click)="openAddModal()">+ Add New Tutor</button>
  </div>

  <!-- Loading -->
  <div *ngIf="isLoading" class="loading">
    <div class="spinner"></div>
    <p>Loading tutors...</p>
  </div>

  <!-- Tutors Table -->
  <div *ngIf="!isLoading" class="tutors-table">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Image</th>
          <th>Name</th>
          <th>Expertise</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let tutor of tutors">
          <td>{{ tutor.id }}</td>
          <td><img [src]="tutor.image" alt="{{ tutor.name }}" class="tutor-img"></td>
          <td>{{ tutor.name }}</td>
          <td>{{ tutor.expertise }}</td>
          <td>{{ tutor.description || 'N/A' }}</td>
          <td>
            <button class="btn-edit" (click)="openEditModal(tutor)">Edit</button>
            <button class="btn-delete" (click)="deleteTutor(tutor.id!)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>

    <div *ngIf="tutors.length === 0" class="empty-state">
      <p>No tutors available. Add your first tutor!</p>
    </div>
  </div>

  <!-- Modal -->
  <div *ngIf="showModal" class="modal-overlay" (click)="closeModal()">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <h2>{{ isEditMode ? 'Edit Tutor' : 'Add New Tutor' }}</h2>
      
      <form (ngSubmit)="saveTutor()">
        <div class="form-group">
          <label>Name:</label>
          <input type="text" [(ngModel)]="currentTutor.name" name="name" required>
        </div>

        <div class="form-group">
          <label>Expertise:</label>
          <input type="text" [(ngModel)]="currentTutor.expertise" name="expertise" required>
        </div>

        <div class="form-group">
          <label>Image URL:</label>
          <input type="text" [(ngModel)]="currentTutor.image" name="image" placeholder="/export/m1.webp">
        </div>

        <div class="form-group">
          <label>Description:</label>
          <textarea [(ngModel)]="currentTutor.description" name="description" rows="3"></textarea>
        </div>

        <div class="modal-actions">
          <button type="submit" class="btn-save">{{ isEditMode ? 'Update' : 'Save' }}</button>
          <button type="button" class="btn-cancel" (click)="closeModal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>