/* Container */
.container { 
  padding: 30px; 
  max-width: 1400px; 
  margin: 0 auto; 
  background: #f8fafc;
  min-height: 100vh;
}

/* Header */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 35px;
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.title-section h1 { 
  font-size: 32px; 
  color: white;
  margin: 0 0 8px 0;
  font-weight: 700;
}

.subtitle {
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-size: 15px;
}

.btn-back {
  background: white;
  color: #667eea;
  margin-left: 300px;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.btn-back:hover {
 transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

/* Buttons */
.btn-primary { 
  background: white;
  color: #667eea;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.btn-primary:hover { 
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-icon {
  font-size: 18px;
}

/* Alerts */
.alerts-container {
  margin-bottom: 25px;
}

.alert { 
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideIn 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-success { 
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border-left: 4px solid #10b981;
}

.alert-error { 
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border-left: 4px solid #ef4444;
}

.alert-icon {
  font-size: 20px;
}

.alert-close {
  margin-left: auto;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.alert-close:hover {
  opacity: 1;
}

/* Stats Row */
.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-box {
  background: white;
  padding: 25px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  gap: 18px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  transition: all 0.3s ease;
}

.stat-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.stat-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  border-radius: 12px;
}

.blue-bg { background: linear-gradient(135deg, #dbeafe, #bfdbfe); }
.green-bg { background: linear-gradient(135deg, #d1fae5, #a7f3d0); }
.purple-bg { background: linear-gradient(135deg, #e9d5ff, #d8b4fe); }

.stat-details h3 {
  margin: 0;
  font-size: 28px;
  color: #1f2937;
  font-weight: 700;
}

.stat-details p {
  margin: 5px 0 0;
  color: #6b7280;
  font-size: 14px;
}

/* Table Wrapper */
.table-wrapper {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  overflow: hidden;
}

.table-header {
  padding: 25px 30px;
  border-bottom: 2px solid #f3f4f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #fafafa, #ffffff);
}

.table-header h2 {
  margin: 0;
  font-size: 22px;
  color: #1f2937;
  font-weight: 600;
}

.search-box {
  display: flex;
  align-items: center;
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  padding: 8px 15px;
  gap: 10px;
  transition: all 0.3s ease;
}

.search-box:focus-within {
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-icon {
  font-size: 18px;
  color: #9ca3af;
}

.search-input {
  border: none;
  background: transparent;
  outline: none;
  font-size: 14px;
  width: 200px;
}

/* Table */
.table-container { 
  overflow-x: auto;
}

table { 
  width: 100%; 
  border-collapse: collapse;
}

thead { 
  background: #f9fafb;
}

th { 
  padding: 18px 20px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e5e7eb;
}

td { 
  padding: 20px;
  border-bottom: 1px solid #f3f4f6;
}

.table-row {
  transition: all 0.2s ease;
}

.table-row:hover {
  background: #f9fafb;
}

.course-id {
  font-weight: 600;
  color: #667eea;
  font-size: 14px;
}

.course-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.course-title {
  font-weight: 600;
  color: #1f2937;
  font-size: 15px;
}

.course-desc {
  color: #6b7280;
  font-size: 13px;
  line-height: 1.5;
}

.instructor-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}

.instructor-avatar {
  font-size: 24px;
}

.badge { 
  background: #ede9fe;
  color: #6d28d9;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.badge-duration {
  background: #fef3c7;
  color: #92400e;
}

.badge-icon {
  font-size: 14px;
}

.price-tag {
  font-weight: 700;
  color: #059669;
  font-size: 16px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 10px;
}

.btn-edit, .btn-delete { 
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.btn-edit { 
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: #065f46;
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-delete { 
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #991b1b;
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.empty-state h3 {
  margin: 0 0 10px;
  font-size: 22px;
  color: #1f2937;
}

.empty-state p {
  margin: 0 0 25px;
  color: #6b7280;
  font-size: 15px;
}

.btn-primary-outline {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease;
}

.btn-primary-outline:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
  backdrop-filter: blur(4px);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background: white;
  border-radius: 20px;
  width: 650px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 30px 30px 20px;
  border-bottom: 2px solid #f3f4f6;
}

.modal-header h2 {
  margin: 0 0 8px 0;
  font-size: 24px;
  color: #1f2937;
}

.modal-subtitle {
  margin: 0;
  color: #6b7280;
  font-size: 14px;
}

.close-btn {
  background: #f3f4f6;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  font-size: 24px;
  cursor: pointer;
  color: #6b7280;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #e5e7eb;
  color: #1f2937;
  transform: rotate(90deg);
}

.modal-body {
  padding: 30px;
}

.form-group {
  margin-bottom: 22px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.label-icon {
  font-size: 16px;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

textarea.form-input {
  resize: vertical;
  min-height: 100px;
}

.image-preview {
  margin-top: 10px;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #e5e7eb;
}

.image-preview img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px 30px 30px;
  border-top: 2px solid #f3f4f6;
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .title-section h1 {
    font-size: 24px;
  }

  .stats-row {
    grid-template-columns: 1fr;
  }

  .table-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .action-buttons {
    flex-direction: column;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .modal {
    width: 95%;
    max-height: 95vh;
  }

  .modal-body {
    padding: 20px;
  }
}

/* Scrollbar Styling */
.modal::-webkit-scrollbar {
  width: 8px;
}

.modal::-webkit-scrollbar-track {
  background: #f3f4f6;
}

.modal::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 10px;
}

.modal::-webkit-scrollbar-thumb:hover {
  background: #5568d3;
}

