<div class="container">
  <!-- Header Section -->
  <div class="header">
    <div class="header-content">
      <div class="title-section">
        <h1>📚 Manage Courses</h1>
        <p class="subtitle">Create, edit and manage all your courses from here</p>
      </div>
      <button class="btn-back" (click)="goBack()">
        <span class="btn-icon">⬅️</span>
        Back to Dashboard
      </button>
      <button class="btn-primary" (click)="openModal()">
        <span class="btn-icon">➕</span>
        Add New Course
      </button>
    </div>
  </div>

  <!-- Alert Messages -->
  <div class="alerts-container">
    <div *ngIf="successMessage" class="alert alert-success">
      <span class="alert-icon">✅</span>
      <span>{{ successMessage }}</span>
      <button class="alert-close" (click)="successMessage = ''">&times;</button>
    </div>

    <div *ngIf="errorMessage" class="alert alert-error">
      <span class="alert-icon">❌</span>
      <span>{{ errorMessage }}</span>
      <button class="alert-close" (click)="errorMessage = ''">&times;</button>
    </div>
  </div>

  <!-- Stats Cards -->
  <div class="stats-row">
    <div class="stat-box">
      <div class="stat-icon blue-bg">📚</div>
      <div class="stat-details">
        <h3>{{ courses.length }}</h3>
        <p>Total Courses</p>
      </div>
    </div>
    
    <div class="stat-box">
      <div class="stat-icon green-bg">✅</div>
      <div class="stat-details">
        <h3>{{ courses.length }}</h3>
        <p>Active Courses</p>
      </div>
    </div>
  </div>

  <!-- Courses Table -->
  <div class="table-wrapper">
    <div class="table-header">
      <h2>All Courses</h2>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Course Details</th>
            <th>Instructor</th>
            <th>Duration</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let c of courses" class="table-row">
            <td>
              <span class="course-id">#{{ c.id }}</span>
            </td>
            <td>
              <div class="course-info">
                <div class="course-title">{{ c.title }}</div>
                <div class="course-desc">{{ c.description }}</div>
              </div>
            </td>
            <td>
              <div class="instructor-cell">
                <span class="instructor-avatar">👨‍🏫</span>
                <span>{{ c.instructor || 'Not Assigned' }}</span>
              </div>
            </td>
            <td>
              <span class="badge badge-duration">
                <span class="badge-icon">⏱️</span>
                {{ c.duration || 'N/A' }}
              </span>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn-edit" (click)="editCourse(c)" title="Edit Course">
                  <span>✏️</span>
                  Edit
                </button>
                <button class="btn-delete" (click)="deleteCourse(c.id)" title="Delete Course">
                  <span>🗑️</span>
                  Delete
                </button>
              </div>
            </td>
          </tr>
          
          <tr *ngIf="courses.length === 0">
            <td colspan="5">
              <div class="empty-state">
                <div class="empty-icon">🔭</div>
                <h3>No courses found</h3>
                <p>Get started by creating your first course</p>
                <button class="btn-primary-outline" (click)="openModal()">
                  ➕ Create First Course
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal-overlay" *ngIf="showModal" (click)="closeModal()">
    <div class="modal" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <div>
          <h2>{{ isEdit ? '✏️ Edit Course' : '➕ Add New Course' }}</h2>
          <p class="modal-subtitle">
            {{ isEdit ? 'Update course information' : 'Fill in the details to create a new course' }}
          </p>
        </div>
        <button class="close-btn" (click)="closeModal()">&times;</button>
      </div>

      <form (ngSubmit)="saveCourse()">
        <div class="modal-body">
          <div class="form-group">
            <label>
              <span class="label-icon">📝</span>
              Course Title *
            </label>
            <input 
              type="text" 
              [(ngModel)]="course.title" 
              name="title"
              placeholder="e.g., Angular Complete Course"
              class="form-input"
              required>
          </div>

          <div class="form-group">
            <label>
              <span class="label-icon">📄</span>
              Description *
            </label>
            <textarea 
              [(ngModel)]="course.description" 
              name="description"
              rows="4"
              placeholder="Enter a detailed course description..."
              class="form-input"
              required></textarea>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>
                <span class="label-icon">👨‍🏫</span>
                Instructor
              </label>
              <input 
                type="text" 
                [(ngModel)]="course.instructor" 
                name="instructor"
                placeholder="e.g., Rajesh Kumar"
                class="form-input">
            </div>

            <div class="form-group">
              <label>
                <span class="label-icon">⏱️</span>
                Duration
              </label>
              <input 
                type="text" 
                [(ngModel)]="course.duration" 
                name="duration"
                placeholder="e.g., 3 Months"
                class="form-input">
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn-secondary" (click)="closeModal()">
            <span>❌</span>
            Cancel
          </button>
          <button type="submit" class="btn-primary" [disabled]="isLoading">
            <span>{{ isEdit ? '💾' : '✅' }}</span>
            {{ isLoading ? 'Saving...' : (isEdit ? 'Update Course' : 'Create Course') }}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>