.hero {
  text-align: center;
  color: black;
  padding-top: 5px;
}

.hero h1 {
  font-size: 42px;
}

.hero p {
  font-size: 18px;
  margin: 15px 0;
}

.btn {
  padding: 12px 25px;
  background: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* Features */
.features {
  display: flex;
  justify-content: space-around;
  margin: 60px 0;
}

.feature-card {
  display: block;
  background: lightblue;
  padding: 25px;
  width: 250px;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.feature-card:hover {
  background: #b3e5fc;
}

.features a{
  text-decoration: none;
  color: black;
}

.about-us {
  text-align: center;
  margin: 70px 0;
}

.about-text {
  max-width: 800px;
  margin: 20px auto 40px;
  font-size: 17px;
  color: #555;
}

.about-features {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.about-card {
  background: #a8d6f4;
  padding: 25px;
  width: 280px;
  border-radius: 10px;
  transition: 0.3s ease;
}

.about-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

