<!-- Hero Section -->
<section class="hero">
  <img src="/image/homepage.avif" height="100%" width="100%" />
  <h1>Learn Anytime, Anywhere</h1>
  <p>Upgrade your skills with our online learning platform</p>
  <a routerLink="/course" class="btn">Explore Courses</a>
</section>

<!-- Features Section -->
<section class="features">
  <a routerLink="/tutors" class="feature-card">
    <h3>Expert Tutors</h3>
    <p>Learn from industry experts</p>
  </a>

  <a routerLink="/course" class="feature-card">
    <h3>Flexible Learning</h3>
    <p>Study at your own pace</p>
  </a>

  <a routerLink="/contact" class="feature-card">
    <h3>Contact</h3>
    <p>Other details</p>
  </a>
</section>

<!-- About Us -->
<section class="about-us">
  <h2>About Us</h2>

  <p class="about-text">
    Online Learning Platform is a modern e-learning website designed to help
    students and professionals enhance their skills anytime, anywhere.
    We offer high-quality courses across technology, data analysis, science,
    and finance.
  </p>

  <div class="about-features">
    <div class="about-card">
      <h3>Our Mission</h3>
      <p>To provide accessible and affordable education for everyone through technology.</p>
    </div>

    <div class="about-card">
      <h3>Our Vision</h3>
      <p>To become a trusted global platform for skill-based learning and career growth.</p>
    </div>

    <div class="about-card">
      <h3>Why Choose Us?</h3>
      <p>Expert instructors, flexible learning, and beginner-friendly courses.</p>
    </div>
  </div>
</section>
